# orderMall2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/order/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/order/mall/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/order/mall/data/: SharedPreferencesHelp.java
app/src/main/java/com/order/mall/data/base/: JsonBean.java  LogInterceptor.java  LoginInterceptor.java
app/src/main/java/com/order/mall/data/network/: IBalanceApi.java  IBaseApi.java  IFinancialProductsApi.java  IHomePage.java  ILoginApi.java  INoticeApi.java  IShopApi.java  IUserApi.java  Upload.java
app/src/main/java/com/order/mall/data/network/financial/: FinancialProduct.java  FinancialProductDetail.java  FinancialProductOrder.java  PreyPay.java  SellOrder.java
app/src/main/java/com/order/mall/data/network/homepage/: Home.java  Notice.java
app/src/main/java/com/order/mall/data/network/login/: UserRespDTO.java  VerifyCodeReqDTO.java
app/src/main/java/com/order/mall/data/network/shop/: PrePay.java  ShopGoods.java  ShopOrder.java
app/src/main/java/com/order/mall/data/network/user/: Address.java  AlipayList.java  AppUrlInfo.java  BankList.java  BonusScoreDetails.java  Bounds.java  BounsScoreList.java  CashList.java  CashScoreDetails.java  CashScoreList.java  CashSuccess.java  ConsumeDetails.java  ConsumeList.java  RechargeCenter.java  RechargeDetails.java  RechargeSuccess.java  ShoppingList.java  TradeBalanceList.java  TradeDetails.java  TradeOrderList.java  UserData.java  UserDeliverAddress.java  UserTeam.java  WeixinList.java
app/src/main/java/com/order/mall/di/: ApplicationContext.java
app/src/main/java/com/order/mall/di/Module/: ApplicationModule.java
app/src/main/java/com/order/mall/di/compent/: ApplicationComponent.java
app/src/main/java/com/order/mall/model/: A.java
app/src/main/java/com/order/mall/model/netword/: ApiResult.java  Error.java
app/src/main/java/com/order/mall/ui/: BackActivity.java  BaseActivity.java  JifenShuomingActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java
app/src/main/java/com/order/mall/ui/activity/: Baodanjifen.java  CashCenterActivity.java  CashJifenActivity.java  DetailsActivity.java  DetailsMallActivity.java  DetailsSellActivity.java  JiFenDetails.java  Jifenxiangqing2Activity.java  JifenxiangqingActivity.java  PayDetailActivity.java  RechargeActivity.java  RechargeCenterActivity.java  ReportDetailActivity.java  ReportOrderSubActivity.java
app/src/main/java/com/order/mall/ui/activity/bonus/: BonusJifenDetailsActivity.java  BonusMainActivity.java
app/src/main/java/com/order/mall/ui/activity/card/: AddBankActivity.java  AddWXActivity.java  AddZhifubaoActivity.java  PayMethodActivity.java
app/src/main/java/com/order/mall/ui/activity/cash/: CashJifenDetailsActivity.java  CashOrderDetailsActivity.java  CashWithdrawalDetailsActivity.java  TransferJifenActivity.java  WithdrawalActivity.java  WithdrawalCenterActivity.java  WithdrawalStatusActivity.java
app/src/main/java/com/order/mall/ui/activity/consume/: ConsumeJifenDetailsActivity.java  ConsumeMainActivity.java
app/src/main/java/com/order/mall/ui/activity/pay/: QiangdanPayActivity.java
app/src/main/java/com/order/mall/ui/activity/user/: AddAddressActivity.java  AddressActivity.java  (+6 more)
app/src/main/java/com/order/mall/ui/adapter/: AddressAdapter.java  AlipayMethodAdapter.java  AllWithdrawalAdapter.java  BankListAdapter.java  BaodanjifenAdapter.java  BonusScoreListAdapter.java  CashCenterAdapter.java  CashScoreListAdapter.java  ConsumeScoreListAdapter.java  MallAdapter.java  PayMentDetailAdapter.java  PayMethodAdapter.java  RechargeCenterAdapter.java  ShoppingAdapter.java  TeamAdapter.java  TextAdapter.java  TradeAdapter.java  WeixinMethodAdapter.java  WeixinkListAdapter.java  WithdrawalAdapter.java
app/src/main/java/com/order/mall/ui/fragment/: BaseFragment.java
app/src/main/java/com/order/mall/ui/widget/: A.java  NodeProgressView.java  ProgressView.java
app/src/main/java/com/order/mall/util/: Constant.java  CountDownUtil.java  DensityUtil.java  FileUploadUtils.java  FileUtils.java  GetJsonDataUtil.java  GlideImageLoader.java  ImageStringUtils.java  InputUtils.java  LoginUtils.java  RetrofitUtils.java  RxHelper.java  ScreenUtils.java  TimeUtils.java  UiUtil.java  VersionUtils.java
app/src/main/java/com/order/mall/widget/: DividerGridItemDecoration.java  MyDialog.java  SpaceItemDecoration.java
app/src/main/res/drawable/: bg_button_red.xml  bg_progress.xml  bg_rad_5_gray.xml  bg_rad_5_red.xml  bg_rad_5_yellow.xml  bg_radi_20.xml  bg_radius_5.xml  bg_search.xml  bg_stroke_15.xml  bg_tv_stroke.xml  bg_user1.xml  divider.xml  radius_select.xml  selecter_circle.xml  shape_bg_stoke_gray_3dp.xml  shape_line.xml  shape_verify_btn_normal.xml  shape_verify_btn_press.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_address.xml  activity_baodanjifen.xml  activity_bonus.xml  activity_cash_withdrawal.xml  activity_cashjifen.xml  activity_consuem.xml  activity_details.xml  activity_edit_address.xml  activity_invitation.xml  activity_jifen_transfer.xml  activity_jifenmingxi.xml  activity_jifenshuoming.xml  activity_login.xml  activity_main.xml  activity_mall_detail.xml  activity_notice.xml  activity_password.xml  activity_pay_detail.xml  activity_pay_method.xml  activity_qiangdan.xml  activity_rcharge.xml  activity_recharge.xml  activity_recharge_details.xml  activity_report_detail.xml  activity_report_order_submit.xml  activity_sell_details.xml  activity_setting.xml  activity_shopping_center.xml  activity_splash.xml  activity_team.xml  activity_trade_all.xml  activity_withdrawal.xml  activity_withdrawal_center.xml  activity_withdrawal_status.xml  activity_wx.xml  activity_zhifubao.xml  dialog.xml  dialog_loding.xml  dialog_withdrawal.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/order/mall/: ExampleUnitTest.java
(+26 files in other folders)
