// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        'compileSdk'    : 28,
        'buildTools'    : '28.0.0',
        'minSdk'        : 18,
        'targetSdk'     : 28,

        'supportLibrary': '28.0.0',
        'dagger2'       : '2.8',
        'okhttp'        : '3.8.0',
        'retrofit'      : '2.3.0',
        'butterKnife'   : '8.6.0',
        'gson'          : '2.8.0',
        'glide'         : '3.7.0',
        'ucrop'         : '2.2.1',
        'eventbus'      : '3.0.0',

        'leakCanary'    : '1.5.1',
        'espresso'      : '2.2.2',
        'astl'          : '0.5',
        'errorProne'    : '2.1.1',
        'autoSize'      : '1.1.2'
]

ext.deps = [
        'support'                : [
                'annotations'           : "com.android.support:support-annotations:${versions.supportLibrary}",
                'v4'                    : "com.android.support:support-v4:${versions.supportLibrary}",
                'appCompat'             : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                'design'                : "com.android.support:design:${versions.supportLibrary}",
                'recyclerView'          : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                'supportVectorDrawable' : "com.android.support:support-vector-drawable:${versions.supportLibrary}",
                'animatedVectorDrawable': "com.android.support:animated-vector-drawable:${versions.supportLibrary}",
        ],
        'multidex'               : 'com.android.support:multidex:1.0.2',
        'dagger2'                : [
                'runtime' : "com.google.dagger:dagger:${versions.dagger2}",
                'compiler': "com.google.dagger:dagger-compiler:${versions.dagger2}",
        ],
        'okhttp'                 : [
                'core'  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        ],
        'okio'                   : 'com.squareup.okio:okio:1.13.0',
        'picasso'                : 'com.squareup.picasso:picasso:2.5.2',
        'picassoOkHttpDownloader': 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
        'retrofit'               : [
                'core'  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'mock'  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                'moshi' : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                'rxjava': "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
                'gson'  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        ],
        'gson'                   : "com.google.code.gson:gson:${versions.gson}",
        'moshi'                  : 'com.squareup.moshi:moshi:1.5.0',
        'butterKnife'            : [
                'runtime' : "com.jakewharton:butterknife:${versions.butterKnife}",
                'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
        ],
        'timber'                 : 'com.jakewharton.timber:timber:4.5.1',
        'byteUnits'              : 'com.jakewharton.byteunits:byteunits:0.9.1',
        'rxbinding'              : 'com.jakewharton.rxbinding:rxbinding:1.0.1',
        'madge'                  : 'com.jakewharton.madge:madge:1.1.4',
        'scalpel'                : 'com.jakewharton.scalpel:scalpel:1.1.2',
        'processPhoenix'         : 'com.jakewharton:process-phoenix:2.0.0',
        'leakCanary'             : [
                'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
        ],
        'rx'                     : [
                'core'                 : 'io.reactivex:rxjava:1.3.0',
                'android'              : 'io.reactivex:rxandroid:1.2.1',
                'preferences'          : 'com.f2prateek.rx.preferences:rx-preferences:1.0.2',
                'rxlifecycle'          : 'com.trello:rxlifecycle:1.0',
                'rxlifecycleComponents': 'com.trello:rxlifecycle-components:1.0'
        ],
        'threeTenAbp'            : 'com.jakewharton.threetenabp:threetenabp:1.0.5',
        'telescope'              : 'com.mattprecious.telescope:telescope:2.1.0',
        'junit'                  : 'junit:junit:4.12',
        'espresso'               : [
                'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
        ],
        'astl'                   : [
                'runner': "com.android.support.test:runner:${versions.astl}",
                'rules' : "com.android.support.test:rules:${versions.astl}",
        ],
        'spoon'                  : 'com.squareup.spoon:spoon-client:1.7.1',
        'truth'                  : 'com.google.truth:truth:0.34',
        'errorProneAnnotations'  : "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
        'baseRvadapter'          : 'com.zhy:base-rvadapter:3.0.3',
        'smartrefresh'           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5',
        'banner'                 : 'com.youth.banner:banner:1.4.10',
        'swipelayout'            : 'com.daimajia.swipelayout:library:1.2.0',
        'glide'                  : "com.github.bumptech.glide:glide:${versions.glide}",
        'circleimageview'        : 'de.hdodenhof:circleimageview:2.1.0',
        'ucrop'                  : "com.github.yalantis:ucrop:${versions.ucrop}",
        'overscroll'             : 'me.everything:overscroll-decor-android:1.0.4',
        'eventbus'               : "org.greenrobot:eventbus:${versions.eventbus}",
        'gifDrawable'            : "pl.droidsonroids.gif:android-gif-drawable:1.2.4",
        'wheelPicker'            : "cn.aigestudio.wheelpicker:WheelPicker:1.1.2",
        'rxpermissions'          : 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',
        'oss'                    : 'com.aliyun.dpa:oss-android-sdk:2.4.2',
        'umeng'                  : "com.umeng.analytics:analytics:6.1.2",
        'lombok'                 : 'org.projectlombok:lombok:1.16.20',
        'magicIndicator'         : 'com.github.hackware1993:MagicIndicator:1.5.0',
        'acra'                   : 'ch.acra:acra:4.9.2',
        'zxing'                  : 'com.google.zxing:core:3.3.1',
        'zxingEmbed'             : 'com.journeyapps:zxing-android-embedded:3.5.0',
        'wechatSDKWithMta'       : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.0',
        'wechatSDKWithoutMta'    : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.0',
        'newbieGuide'            : 'com.github.huburt-Hu:NewbieGuide:v2.4.0',
        'autoSize'               : "me.jessyan:autosize:${versions.autoSize}"
]
