<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:id="@+id/sys_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/sys_title"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:src="@drawable/back_blank" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的交易订单"
            android:textColor="@color/colorBlank333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="#f5f5f5" />


    <com.kcrason.dynamicpagerindicatorlibrary.DynamicPagerIndicator
        android:id="@+id/dynamic_pager_indicator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:paddingBottom="2dp"
        app:indicatorLineEndColor="@color/colorFullRed"
        app:indicatorLineHeight="2dp"
        app:indicatorLineScrollMode="transform"
        app:indicatorLineStartColor="@color/colorFullRed"
        app:pagerIndicatorMode="scrollable_center"
        app:tabNormalTextColor="@color/colorBlank333333"
        app:tabNormalTextSize="15sp"
        app:tabPadding="15dp"
        app:tabSelectedTextColor="@color/colorFullRed"
        app:tabSelectedTextSize="15sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/dynamic_pager_indicator1"
        android:background="#f5f5f5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2" />

</RelativeLayout>