<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF5F5F5"
    android:orientation="vertical">

    <View
        android:id="@+id/sys_title"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/status_bar_height" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/sys_title"
        android:background="@color/colorWhite"
        android:layout_marginBottom="11dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:src="@drawable/back_blank" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/colorBlank333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/title"
        android:background="#f5f5f5" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorWhite"
        android:id="@+id/rl_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="原始密码"
            android:id="@+id/tv_old_pwd"
            android:textSize="15sp"
            android:textColor="@color/colorBlank333333"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/tv_old_pwd"
            android:id="@+id/et_old_pwd"
            android:background="@null"
            android:hint="请输入原始密码"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorF5F5F5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorWhite"
        android:id="@+id/rl_new_pwd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新的密码"
            android:id="@+id/tv_new_pwd"
            android:textSize="15sp"
            android:textColor="@color/colorBlank333333"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/tv_new_pwd"
            android:id="@+id/et_new_pwd"
            android:background="@null"
            android:hint="请输入新的密码"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorF5F5F5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorWhite"
        android:id="@+id/rl_new_pwd2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新的密码"
            android:id="@+id/tv_new_pwd2"
            android:textSize="15sp"
            android:textColor="@color/colorBlank333333"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/tv_new_pwd2"
            android:id="@+id/et_new_pwd2"
            android:background="@null"
            android:hint="请确认新的密码"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:onClick="confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_button_red"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="81dp"
        android:textColor="@color/colorWhite"
        android:text="确认修改"
        android:id="@+id/tv_ok"/>
</LinearLayout>