<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <com.kcrason.dynamicpagerindicatorlibrary.DynamicPagerIndicator
        android:id="@+id/dynamic_pager_indicator1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorLineEndColor="@color/colorAccent"
        app:indicatorLineHeight="2dp"
        app:indicatorLineScrollMode="transform"
        app:indicatorLineStartColor="@color/colorAccent"
        app:pagerIndicatorMode="scrollable_center"
        app:tabNormalTextColor="@color/colorBlank333333"
        app:tabNormalTextSize="18sp"
        app:tabPadding="30dp"
        app:tabSelectedTextColor="@color/colorFullRed"
        android:paddingBottom="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineccc" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF5F5F5"/>
</LinearLayout>