<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingStart="18dp"
    android:paddingTop="11dp"
    android:paddingEnd="11dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值"
        android:textColor="@color/colorBlank333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/title"
        android:background="@drawable/bg_tv_stroke"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:text="成功"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="12sp"
        android:text="2019-4-30"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="+2000报单积分"
        android:textColor="@color/colorFullRed"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/shengyujifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jifen"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12sp"
        android:text="余额：8099报单积分"
        android:textColor="#999999"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/time"
        android:layout_marginTop="14dp"
        android:background="#D9D9D9" />
</RelativeLayout>