<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="14dp"
    android:paddingStart="13dp"
    android:background="@color/colorWhite"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/iv_image"
        android:src="@drawable/image"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toEndOf="@id/iv_image"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorBlank333333"
        android:id="@+id/tv_title"
        android:text="扫地机器人 全自动家用强力吸尘器拖擦地一体机"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textSize="12sp"
        android:textColor="#999999"
        android:id="@+id/tv_pre"
        android:text="预计收益："
        android:layout_alignStart="@id/tv_title"
        android:layout_below="@id/tv_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="20sp"
        android:textColor="@color/colorFullRed"
        android:id="@+id/tv_price"
        android:text="800"
        android:layout_toEndOf="@id/tv_pre"
        android:layout_below="@id/tv_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/colorFullRed"
        android:text="消费积分"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@id/tv_price"
        android:layout_below="@id/tv_title"
        android:layout_alignBottom="@id/tv_price"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text="卖出"
        android:gravity="center"
        android:id="@+id/qiangdan"
        android:layout_below="@id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius_red"
        />

</RelativeLayout>