<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <RadioButton
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="9dp"
        android:button="@null"
        android:text="622747477474792 工商银行"
        android:textSize="13sp"
        android:textColor="@color/colorBlank333333"
        android:layout_centerVertical="true"
        android:id="@+id/radio_withdrawal_amount"
        android:drawableRight="@drawable/radius_select"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorF5F5F5" />
</RelativeLayout>