<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
         />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="10dp"
        android:text="SK 塞浦路斯原装进口果汁饮料 1L*12盒" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="166"
        android:textColor="@color/colorFullRed"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_price"
        android:layout_toEndOf="@id/tv_price"
        android:text="消费积分"
        android:textColor="@color/colorFullRed"
        android:textSize="10sp" />
</RelativeLayout>